<html>

<head>

</head>

<body class="background">
    <div class="outline center">
        <div class="inner-square">
            <div class="left-sector">

            </div>
            <div class="center-sector">
                <div class="mid-square"
                    style="margin-top: 0px; border-top-right-radius: 0px; border-top-left-radius: 0px;"></div>
                <div class="mid-square"></div>
                <div class="mid-square">
                    <div class="mid-text-box">
                        <span>SELECT</span>
                        <span>START</span>
                    </div>
                </div>
                <div class="mid-buttons">
                    <div class="mid-button"></div>
                    <div class="mid-button"></div>
                </div>
                <div class="bot-square"></div>
            </div>
            <div class="right-sector">

            </div>
        </div>
    </div>
</body>

</html>

<script> 

</script>

<style>
    @font-face {
        font-family: NES;
        src: url("./Fonts/NES.ttf");
    }
    .background {
        background-color: darkslategray;
    }

    .outline {
        border-radius: 10px;
        background-color: #D0D0D0;
        width: 800px;
        height: 400px;
        box-shadow: #181818 10px 10px;
        /* Shadow gradiant */
        /* -webkit-box-shadow: 29px 21px 68px 0px rgba(0,0,0,0.75); */
    }

    .center {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -200px;
        margin-left: -400px;
    }

    .inner-square {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        border-radius: 5px;
        background-color: #181818;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        margin-top: 60px;
        height: 310;
    }

    .left-sector {
        border: green dotted 5px;
    }

    .center-sector {
        position: relative;
    }

    .right-sector {
        border: green dotted 5px;
    }

    .mid-square {
        position: relative;
        background-color: #BDAEAD;
        width: 100%;
        height: 45px;
        margin-top: 15px;
        border-radius: 10px;
    }

    .bot-square {
        position: absolute;
        bottom: 0px;
        background-color: #BDAEAD;
        height: 20px;
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .mid-buttons{
        background-color: #D0D0D0;
        border-radius: 10px;
        margin-top: 10px;
        width: 100%;
        height: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .mid-button{
        width: 90px;
        height: 30px;
        margin-top: 35px;
        margin-left: 15px;
        background-color: #181818;
        border-radius: 15px;
        box-shadow: #000000 5px 5px;
    }
    .mid-text-box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        background-color: transparent;
        text-align: center;
        height: 100%;
    }
    span {
        margin-top: 12.5px;
        margin-left: 10px;
        color: #EE1515;
        font-family: 'NES';
        font-size: 20px;
    }
</style>